{
  "name": "my-scaffold",
  "version": "1.0.0",
  "description": "我的测试项目",
  "main": "index.js",
  "bin": {
    "gen": "gen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq919006380/scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq919006380/scaffold/issues"
  },
  "homepage": "https://github.com/qq919006380/scaffold#readme",
  "dependencies": {
    "nunjucks": "^3.2.0"
  }
}
